- name: Repository Dispatch
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          owner: ${{ github.repository_owner }}
          repo: test-automation
          ref: ${{ github.event.repository.default_branch || 'main' }}
          github_token: ${{ secrets.REPO_ACCESS_TOKEN }}
          workflow_file_name: main.yml
          client_payload: '{"test": "true"}'
          wait_interval: 11
          last_workflow_interval: 5
          trigger_workflow: true
          wait_workflow: true
          propagate_failure: true
